{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "convex-aggregate-example",
  "build": {
    "command": "npx convex deploy --cmd 'cd .. && npm i && npm run build && cd example && npm i && npm run build'",
    "cwd": "example"
  },
  "compatibility_date": "2025-07-15",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "example/dist",
    "html_handling": "single_page_application"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  }
}